<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="r200">
      <link name="r200_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="r200_collision">
          <geometry>
            <mesh>
              <uri>model://r200/meshes/r200.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
	  <surface>
	    <friction>
	      <ode>
		<mu>1.0</mu>
		<mu2>1.0</mu2>
	      </ode>
	    </friction>
	  </surface>
        </collision>
        <visual name="r200">
          <geometry>
            <mesh>
              <uri>model://r200/meshes/r200.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
</sdf>
